# TEAM5_HOWAREYOU_BE

./: .gitignore  Dockerfile  build.gradle
.github/workflows/: deploy.yml
src/main/java/hackathon/diary/: DiaryApplication.java
src/main/java/hackathon/diary/domain/Image/application/: ImageService.java
src/main/java/hackathon/diary/domain/Image/config/: S3Config.java
src/main/java/hackathon/diary/domain/Image/exception/: ImageNotFoundException.java
src/main/java/hackathon/diary/domain/auth/api/: AuthController.java
src/main/java/hackathon/diary/domain/auth/application/: AuthService.java
src/main/java/hackathon/diary/domain/auth/dto/: ReIssueRequestDto.java
src/main/java/hackathon/diary/domain/auth/exception/: InvalidTokenException.java
src/main/java/hackathon/diary/domain/diary/api/: DiaryController.java
src/main/java/hackathon/diary/domain/diary/application/: DiaryService.java
src/main/java/hackathon/diary/domain/diary/exception/: DiaryAccessDeniedException.java  DiaryNotFoundException.java  OpenAiApiException.java
src/main/java/hackathon/diary/domain/member/api/: MemberController.java
src/main/java/hackathon/diary/domain/member/application/: MemberService.java
src/main/java/hackathon/diary/domain/member/exception/: MemberNotFoundException.java
src/main/java/hackathon/diary/global/config/: CorsConfig.java  QueryDslConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/hackathon/diary/global/exception/: ControllerAdvice.java
src/main/java/hackathon/diary/global/exception/dto/: ErrorCode.java  ErrorResponse.java
src/main/java/hackathon/diary/global/jwt/filter/: JwtAuthenticationEntryPoint.java  JwtAuthorizationFilter.java  JwtExceptionFilter.java
src/main/java/hackathon/diary/global/template/: BaseTimeEntity.java  ResponseTemplate.java
src/main/java/hackathon/diary/global/utils/: GlobalUtil.java
src/main/resources/: application.yml
src/test/java/hackathon/diary/: DiaryApplicationTests.java
(+29 files in other folders)
